#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/chos/kernel/mm/buddy.c
common/util.h
-
common/macro.h
-
common/kprint.h
-
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/buddy.h
common/types.h
-
common/list.h
-

/chos/kernel/mm/kmalloc.c
common/types.h
-
common/macro.h
-
common/util.h
-
common/errno.h
-
slab.h
/chos/kernel/mm/slab.h
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/mm.c
common/mm.h
-
common/kprint.h
-
common/macro.h
-
buddy.h
/chos/kernel/mm/buddy.h
slab.h
/chos/kernel/mm/slab.h

/chos/kernel/mm/page_table.c
common/util.h
-
common/kmalloc.h
-
common/vars.h
-
common/macro.h
-
common/types.h
-
common/printk.h
-
common/mm.h
-
common/mmu.h
-
common/errno.h
-
page_table.h
/chos/kernel/mm/page_table.h

/chos/kernel/mm/page_table.h
common/types.h
-

/chos/kernel/mm/slab.c
common/macro.h
-
common/types.h
-
common/kprint.h
-
slab.h
/chos/kernel/mm/slab.h
buddy.h
/chos/kernel/mm/buddy.h

/chos/kernel/mm/slab.h
common/types.h
-

