# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Project-mm.dir/buddy.c.o
 /chos/kernel/mm/buddy.c
 /chos/kernel/mm/buddy.h
CMakeFiles/Project-mm.dir/kmalloc.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/kmalloc.c
 /chos/kernel/mm/slab.h
CMakeFiles/Project-mm.dir/mm.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/mm.c
 /chos/kernel/mm/slab.h
CMakeFiles/Project-mm.dir/page_table.c.o
 /chos/kernel/mm/page_table.c
 /chos/kernel/mm/page_table.h
CMakeFiles/Project-mm.dir/slab.c.o
 /chos/kernel/mm/buddy.h
 /chos/kernel/mm/slab.c
 /chos/kernel/mm/slab.h
